# android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/iclouddev/censuspopulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iclouddev/censuspopulation/: CensusApplication.java  ContainerIRSActivity.java  MainActivity.java
app/src/main/java/ru/iclouddev/censuspopulation/adapters/: CensusEventsAdapter.java
app/src/main/java/ru/iclouddev/censuspopulation/api/: APIRepository.java  APIService.java
app/src/main/java/ru/iclouddev/censuspopulation/api/models/: AllStatistics.java  City.java  CityStatistics.java  Event.java  EventInfo.java  Events.java  Gender.java  Language.java  Region.java  RegionStatistics.java  Response.java  Statistics.java
app/src/main/java/ru/iclouddev/censuspopulation/data/api/: ApiRepository.java  ApiService.java
app/src/main/java/ru/iclouddev/censuspopulation/data/model/: ApiResponse.java  CensusEvent.java  CensusEvents.java  PopulationInfo.java
app/src/main/java/ru/iclouddev/censuspopulation/dialogs/: CensusEventsDialog.java  EventInfoDialog.java  EventsDialog.java  PopulationInfoDialog.java
app/src/main/java/ru/iclouddev/censuspopulation/fragments/: InfoFragment.java  MapFragment.java  RegionInfoFragment.java  StatisticsFragment.java  StatsFragment.java
app/src/main/java/ru/iclouddev/censuspopulation/utils/: Utils.java
app/src/main/java/ru/iclouddev/censuspopulation/viewmodels/: CensusViewModel.java
app/src/main/res/drawable/: info_selector.xml  map_selector.xml  selected_item_background.xml  statistics_selector.xml
app/src/main/res/layout/: activity_irs_container.xml  activity_main.xml  dialog_events.xml  dialog_population_info.xml  fragment_info.xml  fragment_map.xml  fragment_region_info.xml  fragment_statistics.xml  fragment_stats.xml  item_event.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: error_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/iclouddev/censuspopulation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
